Udayraj123/OMRChecker/.github/actions/setup-python-with-uv/action.yml
name: Install Python with uv
description: |
  This GitHub Action installs Python using the uv tool.
  It pins the specified Python version, caches uv files, and installs dependencies.

inputs:
  python-version:
    description: Python version
    required: true

runs:
  using: composite

  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        enable-cache: true
        python-version: ${{ inputs.python-version }}

    - name: Install Dependencies
      run: uv sync --frozen
      shell: bash

    - name: Activate venv
      run: |
        uv venv
        source .venv/bin/activate
      shell: bash

Udayraj123/OMRChecker/.github/workflows/gh-deploy.yml
- name: Setup Python 3.13 with uv
  uses: ./.github/actions/setup-python-with-uv
  with:
    python-version: 3.13